<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseNameLanguagesFragment">

    <action android:id="@+id/action_global_chooseDataAccessModeFragment"
        app:destination="@id/chooseDataAccessModeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <action android:id="@+id/action_global_listPokeSpeciesFragment"
        app:destination="@id/listPokeSpeciesFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <action android:id="@+id/action_global_downloadingAllDataFragment"
        app:destination="@id/downloadingAllDataFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/chooseNameLanguagesFragment"
        android:name="com.pokemanager.ui.setUp.ChooseNameLanguagesFragment"
        android:label="ChooseNameLanguagesFragment"
        tools:layout="@layout/fragment_choose_name_languages">

        <action
            android:id="@+id/action_chooseNameLanguagesFragment_to_chooseDataAccessModeFragment"
            app:destination="@id/chooseDataAccessModeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/chooseDataAccessModeFragment"
        android:name="com.pokemanager.ui.setUp.ChooseDataAccessModeFragment"
        android:label="ChooseDataAccessModeFragment"
        tools:layout="@layout/fragment_choose_data_access_mode">

        <action
            android:id="@+id/action_chooseDataAccessModeFragment_to_downloadingAllDataFragment"
            app:destination="@id/downloadingAllDataFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_chooseDataAccessModeFragment_to_listPokeSpeciesFragment"
            app:destination="@id/listPokeSpeciesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/downloadingAllDataFragment"
        android:name="com.pokemanager.ui.setUp.DownloadingAllDataFragment"
        android:label="DownloadingAllDataFragment"
        tools:layout="@layout/fragment_downloading_all_data">

        <action
            android:id="@+id/action_downloadingAllDataFragment_to_listPokeSpeciesFragment"
            app:destination="@id/listPokeSpeciesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/listPokeSpeciesFragment"
        android:name="com.pokemanager.ui.species.list.ListPokeSpeciesFragment"
        android:label="ListPokeSpeciesFragment"
        tools:layout="@layout/fragment_list_poke_species">

        <action
            android:id="@+id/action_listPokeSpeciesFragment_to_detailPokeSpecieFragment"
            app:destination="@id/detailPokeSpecieFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailPokeSpecieFragment"
        android:name="com.pokemanager.ui.species.detail.DetailPokeSpecieFragment"
        android:label="DetailPokeSpecieFragment"
        tools:layout="@layout/fragment_detail_poke_specie">

        <argument
            android:name="pokeSpecieId"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>

</navigation>