<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseHandleDataModeFragment">

    <fragment
        android:id="@+id/chooseHandleDataModeFragment"
        android:name="com.pokemanager.ui.setUp.ChooseDataAccessModeFragment"
        android:label="ChooseHandleDataModeFragment"
        tools:layout="@layout/fragment_choose_data_access_mode">

        <action
            android:id="@+id/action_chooseHandleDataModeFragment_to_listPokeSpeciesFragment"
            app:destination="@id/listPokeSpeciesFragment"/>

    </fragment>

    <fragment
        android:id="@+id/listPokeSpeciesFragment"
        android:name="com.pokemanager.ui.species.ListPokeSpeciesFragment"
        android:label="ListPokeSpeciesFragment"
        tools:layout="@layout/fragment_list_poke_species" />

</navigation>